{
	"folders": [
		{
			"path": "../../../Fundamentos/02GitGithubEInternet/2.2CompreendendoOsComandos"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "dia-1-html-css-estruturas-de-pagina"
	}
}